<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds and boders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: dotted; */
            /* or */
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2{
            background-color: black;
            color: #fff;
            border: blue solid 3px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        #box-3{
            /* background-image: url('./photo-1475274047050-1d0c0975c63e.jfif');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            color: #fff;
            height: 300px;
            width: 600px;
            background: url('./photo-1475274047050-1d0c0975c63e.jfif') no-repeat center center/cover ;
        }
        #box-4{
            background: url('./leaf.png') no-repeat center center/cover;
            background-attachment: fixed;
        /* fix stablises the image at the one place ven when we scroll */
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
    </div>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius voluptatibus a neque ad voluptates dolorum quis magnam, facilis similique.</p>
    </div>
</body>
</html>