<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model margin and padding</title>
    <style>
        .box{
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;
            /* padding on all sides */
            padding: 20px;
            /* padding per side */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px; 
            padding-right: 20px; */

            /* padding shorthand = top,right,bottom,left */
            /* padding: 10px 20px 10px 20px; */

            /* padding shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* margin on all sides */
            margin: 20px;

            /* margin on all sides */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px; 
            margin-right: 20px;

            /* margin shorthand = top,right,bottom,left */
            /* margin: 10px 20px 10px 20px; */

            /* margin shorthand = top/bottom left/right */
            margin: 10px 20px;
        
        }
        .box h3{
            padding-bottom: 10px;
        }
        /* .box p {
            margin: 0px;
        } */
        /* css resert */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>box one</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta et obcaecati dolorum sequi error quas eius dignissimos dolorem distinctio.</p>
    </div>
    <div class="box">
        <h3>box two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta et obcaecati dolorum sequi error quas eius dignissimos dolorem distinctio.</p>
    </div>
</body>
</html>