<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lind and buttons</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
            text-decoration: underline;
        }
        /* a:visited{
            color: red;
        } */
        a:active{
            color: red;
        }
        /* button styling */
        .btn{
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color: white;
            background: #333;
        }
    </style>
</head>
<body><br>
    <a class="btn" href="#">my link</a><br><br>
    <button class="btn">my button</button>
</body>
</html>