<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* navbar styling */
        .nav{
            list-style: none;
            margin: 0px;
            padding: 0%;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .nav li{
            float: left;
        }

        .nav li a{
            display: bloack;
            color: white;
            text-decoration: none;
            padding: 15PX 20px;
        }

        .nav li a:hover{
            background: #461904;
            color:azure ;
        }


        /* side menu and features */
        .side-menu{
            list-style: none;
            border: 1px solid #333;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #333;
        }

        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a{
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>