<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Targetted Selectors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* directly child */
            div > p{
                background: #ddd;
            }
            /* directly after */
            div + p{
                background: #333;
                color: #fff;
            }
            /* by attributing */
            a[target]{
                background: #f00;
                color: #ddd;
            }
            /* specific attribute families */
            input[type=text],
            input[type=email]{
                width: 100%;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <ul>
                <li>itm1</li>
                <li> <p> itm2 </p></li>
                <li>itm3</li>
            </ul>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#">page 1</a> <a href="#">page 2</a>
        <a href="http://google.com" target="_blank">google</a>
        <br><br>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="email">
            <input type="submit" value="submit">
        </form>
    </body>
</html>