<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after</title>
    <style>
        .is-required:after{
            content: '*';
            color: red;
            padding-left: 2px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: white;
            margin: 0%;

            background: url('https://picsum.photos/200/300?grayscale') no-repeat center center/cover;
            opacity: 0.4;
        }
        
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        header:before{
            content: '';
            background: url('https://picsum.photos/200/300?grayscale') no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <!-- <label for="name" class="is-required">name</label>
    <input type="text"> -->
    <header> <h1>hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, libero!</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, minima!</p>
    </section>
</body>
</html>