<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX SHADOW</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;
        /* off set x/ offsety/ color * */
        box-shadow: 10px 10px teal ;
        /* off set x/ offsety/ BLURR RADIUS/ color * */
        box-shadow: 10px 10px 10px teal ;
        /* negative values */
        box-shadow: -5px -5px 10px teal ;
        /* off set x/ offsety/ BLURR RADIUS/ spread radius /color * */
        box-shadow: 3px 5px 10px 1px rgba(0,0,0,0.3) ;
        /* inset set x/ offsety/ BLURR RADIUS/ spread radius /color * */
        box-shadow: inset 3px 5px 10px 1px rgba(0,0,0,0.3) ;
        /* multiples shadows */
        box-shadow: 3px 3px teal, -3px -3px olive;

        
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</div>
</body>
</html>