<!-- or vaaariables -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <style>
        :root{
            --max-width: 960px;
            --primary-color: steelblue;
            --sec-color: skyblue;
            --light-color:#f4f4f4;
            --box-1-width :1;
            --b0x-2-width : 2;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            line-height: 1.4;
            background: var(--light-color);
        }

        header{
            background-color: var(--primary-color);
            text-align: center;
            color: #fff;
            border-bottom: 5px var(--sec-color) solid;
        }
        .container{
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        .box{
            background-color: var(--primary-color);
            border-bottom: 5px var(--sec-color) solid;
            color: #fff;
            padding: 1rem;
        }
        .box-1{flex: var(--box-1-width);}
        .box-1{flex: var(--box-2-width);}
    </style>
</head>
<body>
    <header>
        <h1>CSS variables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, fuga?</p>
    </div>
        <div class="box box-2">
            <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, fuga?</p>
    </div>
    </div>
</body>
</html>